{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": false,
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@sisad-pdfme/*": [
        "src/sisad-pdfme/*"
      ],
      "@sisad-pdfme/common": [
        "src/sisad-pdfme/common/index.ts"
      ],
      "@sisad-pdfme/converter": [
        "src/sisad-pdfme/converter/index.browser.ts"
      ],
      "@sisad-pdfme/generator": [
        "src/sisad-pdfme/generator/index.ts"
      ],
      "@sisad-pdfme/schemas": [
        "src/sisad-pdfme/schemas/index.ts"
      ],
      "@sisad-pdfme/pdf-lib": [
        "src/sisad-pdfme/pdf-lib/index.ts"
      ],
      "@sisad-pdfme/ui": [
        "src/sisad-pdfme/ui/index.ts"
      ]
    },
    "types": [
      "vite/client",
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "src",
    "tests",
    "vite.config.*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
